<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeStudios.ApiRefactor.Application\AcmeStudios.ApiRefactor.Application.csproj" />
    <ProjectReference Include="..\AcmeStudios.ApiRefactor.DataAccess\AcmeStudios.ApiRefactor.DataAccess.csproj" />
    <ProjectReference Include="..\AcmeStudios.ApiRefactor.Domain\AcmeStudios.ApiRefactor.Domain.csproj" />
  </ItemGroup>


</Project>
