# IFRefactor

./: AcmeStudioRefactorTest_IF.sln
.devcontainer/: devcontainer.json
AcmeStudios.ApiRefactor/: AcmeStudios.ApiRefactor.csproj  AutoMapperProfile.cs  DatabaseConfiguration.cs  ExceptionMiddleware.cs  InterfaceWithDatabase.cs  Program.cs  ServiceResponseExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  studio.db  test.http
AcmeStudios.ApiRefactor/AcmeStudios.ApiRefactor/: DatabaseConfiguration.cs  InterfaceWithDatabase.cs  Program.cs  Startup.cs  appsettings.json
AcmeStudios.ApiRefactor/Configuration/: DependencyInjectionExtensions.cs  Startup.cs
AcmeStudios.ApiRefactor/Contracts/: IInterfaceWithDatabase.cs  IRepository.cs  IStudioHandler.cs
AcmeStudios.ApiRefactor/Controllers/: AnController.cs  HomeController.cs  PaymentChargeController.cs  StudioController.cs  StudioItemController.cs  StudioItemTypeController.cs  StudiosAPIController.cs  StudiosController.cs
AcmeStudios.ApiRefactor/DTOs/: AddStudioItemDto.cs  GenericResponse.cs  GetStudioItemDto.cs  GetStudioItemHeaderDto.cs  PaymentChargeDto.cs  StudioItemDto.cs  StudioItemForCreationDto.cs  StudioItemForUpdateDto.cs  StudioItemHeaderDto.cs  StudioItemTypeDto.cs  UpdateStudioItemDto.cs
AcmeStudios.ApiRefactor/Data/: ApplicationDbContext.cs  Cont.cs  DatabaseConfig.cs  EFStudioDbContext.cs  StudioDbContext.cs  StudioRepository.cs
AcmeStudios.ApiRefactor/DomainModels/: ServiceResponse.cs  StudioItem.cs  StudioItemType.cs
AcmeStudios.ApiRefactor/EF Scripts/: initialDB.sql
AcmeStudios.ApiRefactor/Entities/: StudioItem.cs  StudioItemType.cs
AcmeStudios.ApiRefactor/Exceptions/: ItemDeleteException.cs  ItemUpdateException.cs
AcmeStudios.ApiRefactor/Handlers/: StudioHandler.cs
AcmeStudios.ApiRefactor/Interfaces/: IEntity.cs  IRepository.cs
(+103 files in other folders)
